[gd_scene load_steps=18 format=3 uid="uid://ckcc3w7belxeq"]

[ext_resource type="PackedScene" uid="uid://b3a1r73ar8kjm" path="res://node/leko.tscn" id="1_vfgdj"]
[ext_resource type="PackedScene" uid="uid://03o5rhuax2e8" path="res://node/3d_tile.tscn" id="2_yg6wn"]
[ext_resource type="Shader" uid="uid://bbw87eq28j0vo" path="res://shaders/3d_stencil_shader.gdshader" id="3_t2s5x"]
[ext_resource type="Texture2D" uid="uid://cbg3yhyf2y2kb" path="res://assets/vertical_shine.png" id="4_lxxwu"]
[ext_resource type="Script" uid="uid://bq4gr781ekixo" path="res://scripts/block_swipe.gd" id="5_drjod"]
[ext_resource type="Script" uid="uid://bhjy45nqkx5ke" path="res://scripts/map_get.gd" id="9_yg6wn"]

[sub_resource type="Environment" id="Environment_t4uy4"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vfgdj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfgdj"]
shading_mode = 0
albedo_color = Color(0.32818946, 0.014226303, 0.5640281, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ieyp6"]
shading_mode = 0
albedo_color = Color(0.25, 0.25, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drjod"]
shading_mode = 0
albedo_color = Color(0.91342163, 0.15148103, 0.5995742, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go6bg"]
shading_mode = 0
albedo_color = Color(0.3140539, 0.84944665, 0.31184524, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_uqnsk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_deqta"]
render_priority = 0
shader = ExtResource("3_t2s5x")
shader_parameter/offset = 1.3
shader_parameter/shine_texture = ExtResource("4_lxxwu")
shader_parameter/zoomout = 5.0

[sub_resource type="GDScript" id="GDScript_gyhtd"]
script/source = "@tool
extends MeshInstance3D

@export var shader : ShaderMaterial

var offset = 0.0
@export var shine_curve : Curve

func _physics_process(delta: float) -> void:
	offset += delta / 10
	offset = fmod(offset, 1.0)
	shader.set_shader_parameter(\"offset\", shine_curve.sample(offset) + .3)
"

[sub_resource type="Curve" id="Curve_gyhtd"]
_data = [Vector2(0, 0), 0.0, 0.021993779, 0, 0, Vector2(0.07608695, 1), 3.2080586, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_drjod"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t4uy4")

[node name="DeadLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.8951397, 0)
light_energy = 0.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.529915, 0)
visible = false
shadow_enabled = true
shadow_blur = 10.0
omni_range = 7.7442045

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.529915, 0)
visible = false
shadow_blur = 10.0
omni_range = 10.873977

[node name="GameWorld" type="Node3D" parent="."]

[node name="LekoHolder" type="Node3D" parent="GameWorld"]

[node name="Leko" parent="GameWorld/LekoHolder" instance=ExtResource("1_vfgdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
weight = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameWorld/LekoHolder/Leko"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_vfgdj")
surface_material_override/0 = SubResource("StandardMaterial3D_vfgdj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="GameWorld/LekoHolder/Leko"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_vfgdj")
surface_material_override/0 = SubResource("StandardMaterial3D_vfgdj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="GameWorld/LekoHolder/Leko"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
mesh = SubResource("BoxMesh_vfgdj")
surface_material_override/0 = SubResource("StandardMaterial3D_vfgdj")

[node name="Leko2" parent="GameWorld/LekoHolder" instance=ExtResource("1_vfgdj")]
pushable = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="GameWorld/LekoHolder/Leko2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_vfgdj")
surface_material_override/0 = SubResource("StandardMaterial3D_ieyp6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="GameWorld/LekoHolder/Leko2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_vfgdj")
surface_material_override/0 = SubResource("StandardMaterial3D_ieyp6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="GameWorld/LekoHolder/Leko2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_vfgdj")
surface_material_override/0 = SubResource("StandardMaterial3D_ieyp6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="GameWorld/LekoHolder/Leko2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 1.5)
mesh = SubResource("BoxMesh_vfgdj")
surface_material_override/0 = SubResource("StandardMaterial3D_ieyp6")

[node name="Leko3" parent="GameWorld/LekoHolder" instance=ExtResource("1_vfgdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
weight = 1

[node name="MeshInstance3D2" type="MeshInstance3D" parent="GameWorld/LekoHolder/Leko3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_vfgdj")
surface_material_override/0 = SubResource("StandardMaterial3D_drjod")

[node name="Leko4" parent="GameWorld/LekoHolder" instance=ExtResource("1_vfgdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
weight = 1

[node name="MeshInstance3D2" type="MeshInstance3D" parent="GameWorld/LekoHolder/Leko4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_vfgdj")
surface_material_override/0 = SubResource("StandardMaterial3D_go6bg")

[node name="Floor" type="Node3D" parent="GameWorld"]

[node name="Tile" parent="GameWorld/Floor" instance=ExtResource("2_yg6wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Tile2" parent="GameWorld/Floor" instance=ExtResource("2_yg6wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Tile3" parent="GameWorld/Floor" instance=ExtResource("2_yg6wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Tile7" parent="GameWorld/Floor" instance=ExtResource("2_yg6wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Tile8" parent="GameWorld/Floor" instance=ExtResource("2_yg6wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="Tile9" parent="GameWorld/Floor" instance=ExtResource("2_yg6wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="Tile10" parent="GameWorld/Floor" instance=ExtResource("2_yg6wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Tile11" parent="GameWorld/Floor" instance=ExtResource("2_yg6wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="Tile12" parent="GameWorld/Floor" instance=ExtResource("2_yg6wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="Tile4" parent="GameWorld/Floor" instance=ExtResource("2_yg6wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Tile5" parent="GameWorld/Floor" instance=ExtResource("2_yg6wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="Tile6" parent="GameWorld/Floor" instance=ExtResource("2_yg6wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
projection = 1
size = 13.0

[node name="Shine" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(20, 0, 0, 0, -4.371139e-07, -10, 0, 10, -4.371139e-07, 0.014985442, 0.001152338, -1.3968601)
mesh = SubResource("PlaneMesh_uqnsk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_deqta")
script = SubResource("GDScript_gyhtd")
shader = SubResource("ShaderMaterial_deqta")
shine_curve = SubResource("Curve_gyhtd")

[node name="CamArm" type="Node3D" parent="."]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="BlockSwipe" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 10, 0.014985442, 9.4273615, -0.001152277)
script = ExtResource("5_drjod")
camera = NodePath("../Camera3D")

[node name="MapGet" type="Node3D" parent="." node_paths=PackedStringArray("leko_holder")]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 10, 0.014985442, 9.4273615, -0.001152277)
script = ExtResource("9_yg6wn")
leko_holder = NodePath("../GameWorld/LekoHolder")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("CapsuleMesh_drjod")
