[gd_scene load_steps=4 format=3 uid="uid://03o5rhuax2e8"]

[ext_resource type="Texture2D" uid="uid://dg2re2h6g3f42" path="res://assets/512_checker_white.png" id="1_8ok7m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8nth0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_412rt"]
albedo_color = Color(0.14767182, 0.14767182, 0.14767176, 1)
albedo_texture = ExtResource("1_8ok7m")

[node name="Tile" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("PlaneMesh_8nth0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_412rt")
